DB_HOST=localhost
DB_PORT=3306
DB_USER=atanu
DB_PASSWORD=password
DB_DATABASE=nkdapla_db
JWT_SECRET=beastmode
PUBLIC_HOST=http://localhost:4000
ACCESS_TOKEN_SECRET="abcd"
REFRESH_TOKEN_SECRET="abcd"
#APP_SECURE=true
APP_SECURE=false
APP_PORT=8080
APP_API_BASE_URL=/api/v1

SSLKEY =  /etc/letsencrypt/live/app.icebear.com.sa/privkey.pem
SSLPEM = /etc/letsencrypt/live/app.icebear.com.sa/fullchain.pem
SSLCA= /etc/letsencrypt/live/app.icebear.com.sa/chain.pem