NODE_ENV=development
DB_HOST=localhost
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=Matrix@2022
DB_NAME=Portfolio
JWT_SECRET=beastmode
PUBLIC_HOST=http://localhost:4000
ACCESS_TOKEN_SECRET="abcd"
REFRESH_TOKEN_SECRET="abcd"
#APP_SECURE=true
APP_SECURE=false
APP_PORT=5005
APP_API_BASE_URL=/api/v1

SSLKEY =  /etc/letsencrypt/live/app.icebear.com.sa/privkey.pem
SSLPEM = /etc/letsencrypt/live/app.icebear.com.sa/fullchain.pem
SSLCA= /etc/letsencrypt/live/app.icebear.com.sa/chain.pem